
html, body {
	padding : 0px;
	margin-right : 20px;
	margin-left : 20px;
	margin-top : 5px;
	margin-bottom : 0px;
	height: 99%;
	min-height: 500px;
}

.header 	{ grid-area: header; }
.left 	    { grid-area: left; height: 100%; }
.right 		{ 
	grid-area: right; 
	height: 100%; 
	border-width: 0;
	margin-left: 10px;
}
.footer 	{ 
	grid-area: footer;
	padding: 5px;
	text-align: center;
	border-width: 0;
	border-radius: 5px;
	font-size: 85%;
	background: #dddddd;
	width: 100%;
}
 
.grid-container {
	display: grid;
	grid-template-columns: 70% 30%;
	grid-template-rows: 50px calc(100% - 100px) auto;
	grid-template-areas:
		'header header'
		'left right'
		'footer footer';
	align-content: start;
	grid-gap: 10px;
	padding: 3px;
	height: 98%;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 1);
	padding: 0 0;
	font-size: 14px;
  }

#codepane    	{ height: 100%; }
#code    		{ height: 98%; }
#logs    		{ height: 100%; }
#logpane    	{ height: 98%; }
#guidotry		{ }
.tab-content    { height: calc(100% - 25px); }
.tab-pane		{ width: 100%; height: 100%; overflow-y: none; }

.img-centered {
	display: block;
    margin-left: auto;
    margin-right: auto;
}

.info {
	display: block;
	margin: auto;
	padding-top: calc(35%);
	font-size: 150%;
	color: lightgrey;
	text-align: center;
}
.filename {
	position: absolute;
	top: 91%; 
	/* top: calc(100% - 80px);  */
	color: rgb(83, 82, 82); 
	font-size: 95%;
}
.options-table > td {
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

@media only screen and (max-width: 900px) {
	html, body {
		padding : 0px;
		margin-right : 5px;
		margin-left : 5px;
		margin-top : 0px;
	}

 	li > .dropdown-menu { font-size: 100%; }
	.navbar  	{ font-size: 120%; }
	.tab-pane  	{ font-size: 120%; }
	.nav-tabs  	{ font-size: 110%; }
	.grid-container {
	  display: grid;
	  grid-template-columns: 100%;
	  grid-template-rows: 50px 55% 40% auto;
	  grid-template-areas:
		'header'
		'left '
		'right'
		'footer';
	  grid-gap: 5px;
	  padding: 5px;
	}
	.filename {
		position: relative;
		color: rgb(83, 82, 82); 
		font-size: 100%;
	}
}

/* 
#about 	{ padding: 40px; font-size: 14pt; font-family: "Arial, Helvetica"; }
#container { }
#ilogs  { }
#prefs  { margin: 20px; width: calc(100% - 10px); }
#score  { }
#code 	{ resize: none; width: 100%; height: calc(100% - 47px); }
#logs 	{ 
	padding: 5px; 
	height: calc(100% - 50px);
	border-radius: 8px; 
	background: rgb(243, 243, 240);
	line-height: 1.3em;
}

 .prefs-table > td {
	padding-top: 10px;
	padding-left: 20px;
	padding-right: 20px;
}
.btn-success { height: 30px; font-size: 90%; border-width: 1px; }


*/

/* .dropdown-submenu {
    position: relative;
}

.dropdown-submenu>.dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -6px;
    margin-left: -1px;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.dropdown-submenu:hover>.dropdown-menu {
    display: block;
}

.dropdown-submenu>a:after {
    display: block;
    content: " ";
    float: right;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    border-width: 5px 0 5px 5px;
    border-left-color: #ccc;
    margin-top: 5px;
    margin-right: -10px;
}

.dropdown-submenu:hover>a:after {
    border-left-color: #fff;
}

.dropdown-submenu.pull-left {
    float: none;
}

.dropdown-submenu.pull-left>.dropdown-menu {
    left: -100%;
    margin-left: 10px;
    -webkit-border-radius: 6px 0 6px 6px;
    -moz-border-radius: 6px 0 6px 6px;
    border-radius: 6px 0 6px 6px;
} */
